<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7289cf1-aea9-45a9-9b1b-93667d0657f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusConsumer\ServiceBusConsumer.csproj" />
    <ProjectReference Include="..\ServiceBusProducer\ServiceBusProducer.csproj" />
  </ItemGroup>

</Project>
