<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer1\Consumer1.csproj" />
    <ProjectReference Include="..\Project1\Project1.csproj" />
    <ProjectReference Include="..\ServiceBusConsumer\ServiceBusConsumer.csproj" />
    <ProjectReference Include="..\ServiceBus\ServiceBusProducer.csproj" />
  </ItemGroup>

</Project>
