# Project1

./: Project1.sln  README.md
.github/workflows/: main_project1-dimitrimll.yml
Consumer1/: Consumer1.csproj  Program.cs
Consumer1/Models/: Customer.cs
Consumer1/Services/: ConsumerService.cs  MySQLConsumer.cs
FrontEnd/: FrontEnd.csproj
FrontEnd/Controllers/: CustomerController.cs  DatabaseController.cs  HomeController.cs  MongoController.cs  MySqlController.cs
FrontEnd/Models/: Customer.cs  CustomersViewModel.cs
FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/Properties/ServiceDependencies/Project1-DimitriMll - Web Deploy/: profile.arm.json
FrontEnd/Views/Home/: Index.cshtml  Index.cshtml.cs
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/wwwroot/css/: site.css
Project1/: CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Project1.csproj
Project1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ServiceBus/: Program.cs  ServiceBus.csproj  ServiceBusProducer.csproj
ServiceBus/Properties/: launchSettings.json
ServiceBus/Services/: DatabaseConnection.cs
ServiceBusConsumer/: Program.cs  ServiceBusConsumer.csproj
ServiceBusConsumer/Models/: Customer.cs
ServiceBusConsumer/Services/: ConsumerService.cs  MongoDBConnection.cs
ServiceBusProducer/Models/: Customer.cs
ServiceBusProducer/Services/: ProducerService.cs
